APP_NAME=AuthService
APP_PREFORK=FALSE
APP_TIMEZONE="Asia/Dhaka"
APP_ENV="dev"
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=8060
SERVER_READ_TIMEOUT=2

MARIA_DB_DRIVER="mysql"   # pgx or mysql
MARIA_DB_HOST="127.0.0.1"
MARIA_DB_PORT=6010
MARIA_DB_USER="root"
MARIA_DB_PASSWORD="root"
MARIA_DB_NAME="ad_auth"
MARIA_DB_SSL_MODE="disable"
MARIA_DB_MAX_OPEN_CONNECTION=100
MARIA_DB_MAX_IDLE_CONNECTION=10
MARIA_DB_MAX_CONNECTION_LIFETIME=2h

# JWT
JWT_SECRET="JWTSECRET"
JWT_EXPIRES_IN="1h"
REFRESH_SECRET="REFRESHSECRET"
REFRESH_EXPIRES_IN="168h"
